PORT = 3000
DATABASE_PATH = ./database/luzdb.sqlite
URL_API = https://apidatos.ree.es/es/datos/mercados/precios-mercados-tiempo-real?start_date=2024-01-01T00:00&end_date=2024-01-31T23:59&time_trunc=hour